# xmldb-updater

./: README.md
xmldb-updater-cmd/: pom.xml
xmldb-updater-cmd/src/assembly/: dist.xml
xmldb-updater-cmd/src/main/java/fi/internetix/updater/cmd/: Updater.java
xmldb-updater-core/: pom.xml
xmldb-updater-core/schema/: UpdaterSchema.xsd
xmldb-updater-core/src/main/java/fi/internetix/updater/core/: AddColumnUpdateOperation.java  AlterDataDeleteOperation.java  AlterDataInsertOperation.java  AlterDataUpdateOperation.java  ChangeColumnUpdateOperation.java  CreateForeignKeyUpdateOperation.java  CreateTableUpdateOperation.java  Database.java  DatabaseDriverUtils.java  DropColumnUpdateOperation.java  DropForeignKeyUpdateOperation.java  DropTableUpdateOperation.java  GenericUpdateOperation.java  Settings.java  SqlUpdateOperation.java  UpdateFile.java  UpdateOperation.java  UpdateVersion.java  Updater.java  UpdaterAgent.java  UpdaterException.java  UpgradeBatch.java
xmldb-updater-gui/: .gitignore  pom.xml  preferences.sample
xmldb-updater-gui/src/assembly/: README.txt  dist.xml
xmldb-updater-gui/src/main/java/fi/internetix/updater/: Updater.java  UpdaterAgent.java
xmldb-updater-gui/src/main/java/fi/internetix/updater/ui/: DatabaseView.java  DatabaseViewController.java  Preferences.java  UpdaterView.java  UpdaterViewController.java  VisualView.java
